data.example.json (before)
{
  "apps" : [
    {
      "name": "Cloud",
      "items": [
        {"name":"CloudCMD","url":"http://files.example.com","icon":"folder-multiple-outline"},
        {"name":"Cockpit","url":"http://cp.example.com","icon":"airplane"},
        {"name":"Feedbin","url":"http://rss.example.com","icon":"rss"},
        {"name":"Filestash","url":"http://cloud.example.com","icon":"package"},
        {"name":"Minio","url":"http://minio.example.com","icon":"server"},
        {"name":"Mylar","url":"http://comics.example.com","icon":"book-open-variant"},
        {"name":"Nextcloud","url":"http://cloud.example.com","icon":"weather-cloudy"},
        {"name":"Ombi","url":"http://request.example.com","icon":"file-find-outline"},
        {"name":"Pi-hole","url":"http://pihole.example.com","icon":"do-not-disturb"},
        {"name":"Portainer","url":"http://port1.example.com","icon":"docker"},
        {"name":"Stackedit","url":"http://md.example.com","icon":"markdown"},
        {"name":"Ubooquity","url":"http://opds.example.com","icon":"library-shelves"}
      ]
    },
    {
      "name": "TV",
      "items": [
        {"name":"Plex","url":"http://play.example.com","icon":"plex"},
        {"name":"Radarr","url":"http://movies.example.com","icon":"filmstrip"},
        {"name":"Sonarr","url":"http://tv.example.com","icon":"television-box"},
        {"name":"Bazarr","url":"http://subs.example.com","icon":"message-video"},
        {"name":"Jackett","url":"http://jackett.example.com","icon":"tshirt-crew-outline"},
        {"name":"Lidarr","url":"http://music.example.com","icon":"music"},
        {"name":"Transmission","url":"http://dl.example.com","icon":"progress-download"},
        {"name":"Youtube-DL","url":"http://yt.example.com","icon":"youtube"}
      ]
    }
  ],
  "bookmarks" : [
    {
      "category": "Communicate",
      "links": [
        {
          "name": "Discord",
          "url": "https://discord.com"
        },
        {
          "name": "Gmail",
          "url": "http://gmail.com"
        },
        {
          "name": "Slack",
          "url": "https://slack.com/signin"
        }
      ]
    },
    {
      "category": "Cloud",
      "links": [
        {
          "name": "Box",
          "url": "https://box.com"
        },
        {
          "name": "Dropbox",
          "url": "https://dropbox.com"
        },
        {
          "name": "Drive",
          "url": "https://drive.google.com"
        }
      ]
    },
    {
      "category": "Design",
      "links": [
        {
          "name": "Awwwards",
          "url": "https://awwwards.com"
        },
        {
          "name": "Dribbble",
          "url": "https://dribbble.com"
        },
        {
          "name": "Muz.li",
          "url": "https://medium.muz.li/"
        }
      ]
    },
    {
      "category": "Dev",
      "links": [
        {
          "name": "Codepen",
          "url": "https://codepen.io/"
        },
        {
          "name": "Devdocs",
          "url": "https://devdocs.io"
        },
        {
          "name": "Devhints",
          "url": "https://devhints.io"
        }
      ]
    },
    {
      "category": "Lifestyle",
      "links": [
        {
          "name": "Design Milk",
          "url": "https://design-milk.com/category/interior-design/"
        },
        {
          "name": "Dwell",
          "url": "https://www.dwell.com/"
        },
        {
          "name": "Freshome",
          "url": "https://www.mymove.com/freshome/"
        }
      ]
    },
    {
      "category": "Media",
      "links": [
        {
          "name": "Spotify",
          "url": "http://browse.spotify.com"
        },
        {
          "name": "Trakt",
          "url": "http://trakt.tv"
        },
        {
          "name": "YouTube",
          "url": "https://youtube.com/feed/subscriptions"
        }
      ]
    },
    {
      "category": "Reading",
      "links": [
        {
          "name": "Instapaper",
          "url": "https://www.instapaper.com/u"
        },
        {
          "name": "Medium",
          "url": "http://medium.com"
        },
        {
          "name": "Reddit",
          "url": "http://reddit.com"
        }
      ]
    },
    {
      "category": "Tech",
      "links": [
        {
          "name": "TheNextWeb",
          "url": "https://thenextweb.com/"
        },
        {
          "name": "The Verge",
          "url": "https://theverge.com/"
        },
        {
          "name": "MIT Technology Review",
          "url": "https://www.technologyreview.com/"
        }
      ]
    }
  ]
}

data.example.json (after)
{
  "apps" : [
    {
      "name": "Cloud",
      "items": [
        {"name":"CloudCMD","url":"http://files.example.com","icon":"folder-multiple-outline"},
        {"name":"Cockpit","url":"http://cp.example.com","icon":"airplane"},
        {"name":"Feedbin","url":"http://rss.example.com","icon":"rss"},
        {"name":"Stackedit","url":"http://md.example.com","icon":"markdown"},
        {"name":"Ubooquity","url":"http://opds.example.com","icon":"library-shelves"}
      ]
    },
    {
      "name": "TV",
      "items": [
        {"name":"Plex","url":"http://play.example.com","icon":"plex"},
        {"name":"Transmission","url":"http://dl.example.com","icon":"progress-download"},
        {"name":"Youtube-DL","url":"http://yt.example.com","icon":"youtube"}
      ]
    }
  ],
  "bookmarks" : [
    {
      "category": "Communicate",
      "links": [
        {
          "name": "Discord",
          "url": "https://discord.com"
        },
        {
          "name": "Gmail",
          "url": "http://gmail.com"
        },
        {
          "name": "Slack",
          "url": "https://slack.com/signin"
        }
      ]
    },
    {
      "category": "Cloud",
      "links": [
        {
          "name": "Box",
          "url": "https://box.com"
        },
        {
          "name": "Dropbox",
          "url": "https://dropbox.com"
        },
        {
          "name": "Drive",
          "url": "https://drive.google.com"
        }
      ]
    },
    {
      "category": "Design",
      "links": [
        {
          "name": "Awwwards",
          "url": "https://awwwards.com"
        },
        {
          "name": "Dribbble",
          "url": "https://dribbble.com"
        },
        {
          "name": "Muz.li",
          "url": "https://medium.muz.li/"
        }
      ]
    },
    {
      "category": "Dev",
      "links": [
        {
          "name": "Codepen",
          "url": "https://codepen.io/"
        },
        {
          "name": "Devdocs",
          "url": "https://devdocs.io"
        },
        {
          "name": "Devhints",
          "url": "https://devhints.io"
        }
      ]
    },
    {
      "category": "Lifestyle",
      "links": [
        {
          "name": "Design Milk",
          "url": "https://design-milk.com/category/interior-design/"
        },
        {
          "name": "Dwell",
          "url": "https://www.dwell.com/"
        },
        {
          "name": "Freshome",
          "url": "https://www.mymove.com/freshome/"
        }
      ]
    },
    {
      "category": "Media",
      "links": [
        {
          "name": "Spotify",
          "url": "http://browse.spotify.com"
        },
        {
          "name": "Trakt",
          "url": "http://trakt.tv"
        },
        {
          "name": "YouTube",
          "url": "https://youtube.com/feed/subscriptions"
        }
      ]
    },
    {
      "category": "Reading",
      "links": [
        {
          "name": "Instapaper",
          "url": "https://www.instapaper.com/u"
        },
        {
          "name": "Medium",
          "url": "http://medium.com"
        },
        {
          "name": "Reddit",
          "url": "http://reddit.com"
        }
      ]
    },
    {
      "category": "Tech",
      "links": [
        {
          "name": "TheNextWeb",
          "url": "https://thenextweb.com/"
        },
        {
          "name": "The Verge",
          "url": "https://theverge.com/"
        },
        {
          "name": "MIT Technology Review",
          "url": "https://www.technologyreview.com/"
        }
      ]
    }
  ]
}

data.example.json (diff)
@@ -6,13 +6,6 @@
         {"name":"CloudCMD","url":"http://files.example.com","icon":"folder-multiple-outline"},
         {"name":"Cockpit","url":"http://cp.example.com","icon":"airplane"},
         {"name":"Feedbin","url":"http://rss.example.com","icon":"rss"},
-        {"name":"Filestash","url":"http://cloud.example.com","icon":"package"},
-        {"name":"Minio","url":"http://minio.example.com","icon":"server"},
-        {"name":"Mylar","url":"http://comics.example.com","icon":"book-open-variant"},
-        {"name":"Nextcloud","url":"http://cloud.example.com","icon":"weather-cloudy"},
-        {"name":"Ombi","url":"http://request.example.com","icon":"file-find-outline"},
-        {"name":"Pi-hole","url":"http://pihole.example.com","icon":"do-not-disturb"},
-        {"name":"Portainer","url":"http://port1.example.com","icon":"docker"},
         {"name":"Stackedit","url":"http://md.example.com","icon":"markdown"},
         {"name":"Ubooquity","url":"http://opds.example.com","icon":"library-shelves"}
       ]
@@ -21,11 +14,6 @@
       "name": "TV",
       "items": [
         {"name":"Plex","url":"http://play.example.com","icon":"plex"},
-        {"name":"Radarr","url":"http://movies.example.com","icon":"filmstrip"},
-        {"name":"Sonarr","url":"http://tv.example.com","icon":"television-box"},
-        {"name":"Bazarr","url":"http://subs.example.com","icon":"message-video"},
-        {"name":"Jackett","url":"http://jackett.example.com","icon":"tshirt-crew-outline"},
-        {"name":"Lidarr","url":"http://music.example.com","icon":"music"},
         {"name":"Transmission","url":"http://dl.example.com","icon":"progress-download"},
         {"name":"Youtube-DL","url":"http://yt.example.com","icon":"youtube"}
       ]
